# data-science

./: .gitignore  pom.xml
src/main/java/com/softcell/datascience/: DataScienceApplication.java
src/main/java/com/softcell/datascience/config/: Config.java  ElasticSearchConfig.java  package-info.java
src/main/java/com/softcell/datascience/dao/: package-info.java
src/main/java/com/softcell/datascience/dao/elasticsearch/: package-info.java
src/main/java/com/softcell/datascience/dao/mongo/: QueryStoreMongoRepository.java  QueryStoreRepository.java  package-info.java
src/main/java/com/softcell/datascience/model/: package-info.java
src/main/java/com/softcell/datascience/model/datamodel/: QueryStore.java
src/main/java/com/softcell/datascience/model/query/: Aggregation.java  Bool.java  Condition.java  ElasticQuery.java  PlaceHolder.java  Query.java  Range.java  RangeBucket.java  Term.java  TermEncapsulator.java
src/main/java/com/softcell/datascience/model/request/: package-info.java
src/main/java/com/softcell/datascience/model/request/client/: Aggregation.java  Bucket.java  ChaidAnalysisRequest.java  ClientRequest.java  Filter.java
src/main/java/com/softcell/datascience/model/response/: DecesionTree.java  TreeView.java  package-info.java
src/main/java/com/softcell/datascience/rest/: AnalyticsAdminController.java  AnalyticsController.java  package-info.java
src/main/java/com/softcell/datascience/rest/constants/: EndPointRefferer.java
src/main/java/com/softcell/datascience/service/: AnalyticsAdminManager.java  AnalyticsAdminManagerImpl.java  AnalyticsManager.java  AnalyticsManagerImpl.java  QueryBuilder.java  package-info.java
src/main/java/com/softcell/datascience/util/: DataScienceUtil.java  HttpTransportationService.java  package-info.java
src/main/resources/: application.properties  treeView.json
src/main/resources/dev/: application.properties
src/main/resources/prod/: application.properties
src/main/resources/static/: decesion-tree.html
src/main/resources/uat/: application.properties
src/test/java/com/softcell/datascience/: DataScienceApplicationTests.java
