server.port=2017
server.contextPath=/data-science

#elasticsearch configuration
elastic-nodes=localhost:9200
elastic-cluster-name=elasticsearch
elastic-index-type=chaid/data

#Mongo Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/data_science